Function NextBid2(Bid_2, Bid_1, Ask_1, Ask_2, Order_Type, Order_Price, Order_Volume)

    If ((Order_Type = "Buy") And (Bid_1 > 0) And (Bid_2 = 0)) Then
        NextBid2 = Order_Volume
    Else
        If ((Order_Type = "Sell") And (Order_Volume >= Bid_1)) Then
            NextBid2 = 0
        Else
            NextBid2 = Bid_2
        End If
    End If

End Function

Function NextBid1(Bid_2, Bid_1, Ask_1, Ask_2, Order_Type, Order_Price, Order_Volume)
  
    If (Order_Type = "Buy") And (Bid_1 = 0) And (Order_Volume >= Ask_1 + Ask_2) Then
        NextBid1 = Order_Volume - Ask_1 - Ask_2
    ElseIf ((Order_Type = "Sell") And (Bid_1 > 0) And (Order_Volume < Bid_1)) Then
        NextBid1 = Bid_1 - Order_Volume
    ElseIf ((Order_Type = "Sell") And (Bid_1 > 0) And (Order_Volume < Bid_1 + Bid_2)) Then
        NextBid1 = Bid_1 + Bid_2 - Order_Volume
    ElseIf ((Order_Type = "Sell") And (Bid_1 > 0) And (Order_Volume >= Bid_1 + Bid_2)) Then
        NextBid1 = 0
    Else:
        NextBid1 = Bid_1
    End If

End Function

Function NextAsk1(Bid_2, Bid_1, Ask_1, Ask_2, Order_Type, Order_Price, Order_Volume)
    
    If (Order_Type = "Sell") And (Ask_1 = 0) And (Order_Volume >= Bid_1 + Bid_2) Then
        NextAsk1 = Order_Volume - Bid_1 - Bid_2
    Else
        If (Order_Type = "Buy") And (Ask_1 > 0) And (Order_Volume < Ask_1) Then
            NextAsk1 = Ask_1 - Order_Volume
        Else
            If ((Order_Type = "Buy") And (Ask_1 > 0) And (Order_Volume < Ask_1 + Ask_2)) Then
                NextAsk1 = Ask_1 + Ask_2 - Order_Volume
            Else
                If ((Order_Type = "Buy") And (Ask_1 > 0) And (Order_Volume >= Ask_1 + Ask_2)) Then
                    NextAsk1 = 0
                Else
                    NextAsk1 = Ask_1
                End If
            End If
        End If
    End If

End Function

Function NextAsk2(Bid_2, Bid_1, Ask_1, Ask_2, Order_Type, Order_Price, Order_Volume)

    If ((Order_Type = "Sell") And (Ask_1 > 0) And (Ask_2 = 0)) Then
        NextAsk2 = Order_Volume
    Else
        If ((Order_Type = "Buy") And (Order_Volume >= Ask_1)) Then
            NextAsk2 = 0
        Else
            NextAsk2 = Ask_2
        End If
    End If


End Function

Function IsPossible(Bid_2, Bid_1, Ask_1, Ask_2, Order_Type, Order_Price, Order_Volume)
    If Bid_2 <> 0 And Order_Type = "Buy" Or Sell_2 <> 0 And Order_Type = "Sell" Then
        IsPossible = False
    Else
        IsPossible = True
End Function

Function GetInfo()
    GetInfo = Array(4, 3, Array("Buy", "Sell"), Array(101), Array(1, 2, 3, 4, 5, 6, 7, 8, 9))
End Function

Function Symb(x)
    If x < 2 Then
        Symb = CStr(x)
    Else
        Symb = "M"
End Function

Function GetHyperState(Bid_2, Bid_1, Ask_1, Ask_2)
    GetHyperState = Symb(Bid_2) & Symb(Bid_1) & "-" & Symb(Ask_1) & Symb(Ask_2)
End Function